<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNaviFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F5FF">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/pdfContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F2F5FF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="220.5dp"
                        android:src="@drawable/menu"
                        android:background="@android:color/transparent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="60dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/profile"
                        app:civ_border_overlay="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.7"
                        android:width="100dp"
                        android:height="50dp"
                        android:text="date"
                        android:textColor="@color/darkblue"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/moreButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        android:src="@drawable/morebtn" />
                    <ImageButton
                        android:id="@+id/pdfButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        android:src="@drawable/pdfbtn" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uploadView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/upButton"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/layout_upload_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/upload1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_upload_background"
                        android:orientation="horizontal">

                        <!-- Contents for upload1 LinearLayout here -->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/uploadText"
                            android:layout_width="match_parent"
                            android:layout_height="700dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/layout_upload_background"
                            android:gravity="top" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>

